// Version: 3.0.0
type AppConfig__1051343473 =
  {
    collectionCreationFeeSOL : Float;
    collectionPaymentAddress : Text;
    escrowWalletAddress : Text;
    network : Text;
    platformFeePercent : Float;
    solanaRpcUrl : Text;
    thresholdKeyName : Text
  };
type AuctionId__693981461 = Text;
type AuctionStatus__34015335 =
  {#active; #cancelled; #ended; #pending; #settled};
type Auction__862876617 =
  {
    bids : [Bid__832380272];
    currentHighestBid : ?Float;
    currentHighestBidder : ?Text;
    endsAt : Timestamp__301639476;
    id : Text;
    mintAddress : Text;
    reservePriceSOL : Float;
    sellerAddress : Text;
    startPriceSOL : Float;
    startsAt : Timestamp__301639476;
    status : AuctionStatus__34015335
  };
type Bid__832380272 =
  {
    amount : Float;
    bidder : Text;
    placedAt : Timestamp__301639476;
    txSignature : Text
  };
type Collection__211048818 =
  {
    createdAt : Timestamp__301639476;
    createdBy : Text;
    description : Text;
    id : Text;
    imageBlob : ExternalBlob__671167343;
    metadataProgramAddress : Text;
    mintAddress : Text;
    name : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__671167343 = Blob;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type ListingStatus__405744019 =
  {#auction : AuctionId__693981461; #fixedPrice : Nat; #unlisted};
type ListingStatus__992681670 = {#active; #cancelled; #expired; #sold};
type Listing__586492564 =
  {
    expiresAt : Timestamp__301639476;
    id : Text;
    listedAt : Timestamp__301639476;
    mintAddress : Text;
    priceSOL : Float;
    sellerAddress : Text;
    status : ListingStatus__992681670
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type NftRecord__261687923 =
  {
    attributes : [(Text, Text)];
    collectionId : Text;
    description : Text;
    imageBlob : ExternalBlob__671167343;
    listingStatus : ListingStatus__405744019;
    mintAddress : Text;
    mintedAt : Timestamp__301639476;
    name : Text;
    ownerAddress : Text
  };
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PreviousAppConfig__359710544 = AppConfig__1051343473;
type Role__300349085 = {#admin; #guest; #user};
type Role__717780527 = Role__300349085;
type SchnorrAlgorithm__1060425748 = {#bip340secp256k1; #ed25519};
type SchnorrAux__541075002 = {#bip341 : {merkle_root_hash : Blob}};
type SchnorrKeyId__554953352 =
  {algorithm : SchnorrAlgorithm__1060425748; name : Text};
type Timestamp__301639476 = Int;
type UserCollection__1049302503 =
  {
    collectionFeeSOL : Float;
    collectionMintAddress : Text;
    createdAt : Timestamp__301639476;
    description : Text;
    id : Text;
    imageBlob : ExternalBlob__671167343;
    metadataUri : Text;
    mintAuthority : Text;
    mintCount : Nat;
    name : Text;
    ownerAddress : Text;
    symbol : Text
  };
type UserProfile__277265826 =
  {
    createdCollections : [Text];
    joinedAt : Timestamp__301639476;
    role : Role__717780527;
    solanaAddress : Text
  };
type UserRole__1073662873 = {#admin; #guest; #user};
actor ({
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  in appConfig : {var value : PreviousAppConfig__359710544};
  stable auctionIdCounter : {var next : Nat};
  stable auctions :
    {
      var root : Node__46230540<Text, Auction__862876617>;
      var size : Nat__490723111
    };
  stable collectionIdCounter : {var next : Nat};
  stable collections :
    {
      var root : Node__46230540<Text, Collection__211048818>;
      var size : Nat__490723111
    };
  stable listingIdCounter : {var next : Nat};
  stable listings :
    {
      var root : Node__46230540<Text, Listing__586492564>;
      var size : Nat__490723111
    };
  stable management :
    actor {
      schnorr_public_key :
        shared {
                 canister_id : ?Principal;
                 derivation_path : [Blob];
                 key_id : SchnorrKeyId__554953352
               } ->
          async {chain_code : Blob; public_key : Blob};
      sign_with_schnorr :
        shared {
                 aux : ?SchnorrAux__541075002;
                 derivation_path : [Blob];
                 key_id : SchnorrKeyId__554953352;
                 message : Blob
               } ->
          async {signature : Blob}
    };
  stable nfts :
    {
      var root : Node__46230540<Text, NftRecord__261687923>;
      var size : Nat__490723111
    };
  stable schnorrCallCycles : Nat;
  stable userCollectionIdCounter : {var next : Nat};
  stable userCollections :
    {
      var root : Node__46230540<Text, UserCollection__1049302503>;
      var size : Nat__490723111
    };
  stable users :
    {
      var root : Node__46230540<Text, UserProfile__277265826>;
      var size : Nat__490723111
    }
}, {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable appConfig : {var value : AppConfig__1051343473};
  stable auctionIdCounter : {var next : Nat};
  stable auctions :
    {
      var root : Node__46230540<Text, Auction__862876617>;
      var size : Nat__490723111
    };
  stable collectionIdCounter : {var next : Nat};
  stable collections :
    {
      var root : Node__46230540<Text, Collection__211048818>;
      var size : Nat__490723111
    };
  stable listingIdCounter : {var next : Nat};
  stable listings :
    {
      var root : Node__46230540<Text, Listing__586492564>;
      var size : Nat__490723111
    };
  stable management :
    actor {
      schnorr_public_key :
        shared {
                 canister_id : ?Principal;
                 derivation_path : [Blob];
                 key_id : SchnorrKeyId__554953352
               } ->
          async {chain_code : Blob; public_key : Blob};
      sign_with_schnorr :
        shared {
                 aux : ?SchnorrAux__541075002;
                 derivation_path : [Blob];
                 key_id : SchnorrKeyId__554953352;
                 message : Blob
               } ->
          async {signature : Blob}
    };
  stable nfts :
    {
      var root : Node__46230540<Text, NftRecord__261687923>;
      var size : Nat__490723111
    };
  stable schnorrCallCycles : Nat;
  stable userCollectionIdCounter : {var next : Nat};
  stable userCollections :
    {
      var root : Node__46230540<Text, UserCollection__1049302503>;
      var size : Nat__490723111
    };
  stable users :
    {
      var root : Node__46230540<Text, UserProfile__277265826>;
      var size : Nat__490723111
    }
}) ;
