type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   createdCollections: vec text;
   joinedAt: Timestamp;
   role: Role;
   solanaAddress: text;
 };
type UserCollectionInput = 
 record {
   collectionMintAddress: text;
   description: text;
   imageBlob: ExternalBlob;
   metadataUri: text;
   mintAuthority: text;
   name: text;
   symbol: text;
 };
type UserCollection = 
 record {
   collectionFeeSOL: float64;
   collectionMintAddress: text;
   createdAt: Timestamp;
   description: text;
   id: text;
   imageBlob: ExternalBlob;
   metadataUri: text;
   mintAuthority: text;
   mintCount: nat;
   name: text;
   ownerAddress: text;
   symbol: text;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type Role = 
 variant {
   admin;
   guest;
   user;
 };
type Result_5 = 
 variant {
   err: text;
   ok: NftRecord;
 };
type Result_4 = 
 variant {
   err: text;
   ok: Auction;
 };
type Result_3 = 
 variant {
   err: text;
   ok: Listing;
 };
type Result_2 = 
 variant {
   err: text;
   ok: UserCollection;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Bid;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type NftRecord = 
 record {
   attributes: vec record {
                     text;
                     text;
                   };
   collectionId: text;
   description: text;
   imageBlob: ExternalBlob;
   listingStatus: ListingStatus;
   mintAddress: text;
   mintedAt: Timestamp;
   name: text;
   ownerAddress: text;
 };
type NftInput = 
 record {
   attributes: vec record {
                     text;
                     text;
                   };
   collectionId: text;
   description: text;
   imageBlob: ExternalBlob;
   mintAddress: text;
   name: text;
 };
type ListingStatus__1 = 
 variant {
   active;
   cancelled;
   expired;
   sold;
 };
type ListingStatus = 
 variant {
   auction: AuctionId;
   fixedPrice: nat;
   unlisted;
 };
type ListingFilter = 
 record {
   mintAddress: opt text;
   sellerAddress: opt text;
   status: opt ListingStatus__1;
 };
type Listing = 
 record {
   expiresAt: Timestamp;
   id: text;
   listedAt: Timestamp;
   mintAddress: text;
   priceSOL: float64;
   sellerAddress: text;
   status: ListingStatus__1;
 };
type ExternalBlob = blob;
type CollectionInput = 
 record {
   description: text;
   imageBlob: ExternalBlob;
   metadataProgramAddress: text;
   mintAddress: text;
   name: text;
 };
type Collection = 
 record {
   createdAt: Timestamp;
   createdBy: text;
   description: text;
   id: text;
   imageBlob: ExternalBlob;
   metadataProgramAddress: text;
   mintAddress: text;
   name: text;
 };
type Bid = 
 record {
   amount: float64;
   bidder: text;
   placedAt: Timestamp;
   txSignature: text;
 };
type AuctionStatus = 
 variant {
   active;
   cancelled;
   ended;
   pending;
   settled;
 };
type AuctionId = text;
type AuctionFilter = 
 record {
   mintAddress: opt text;
   sellerAddress: opt text;
   status: opt AuctionStatus;
 };
type Auction = 
 record {
   bids: vec Bid;
   currentHighestBid: opt float64;
   currentHighestBidder: opt text;
   endsAt: Timestamp;
   id: text;
   mintAddress: text;
   reservePriceSOL: float64;
   sellerAddress: text;
   startPriceSOL: float64;
   startsAt: Timestamp;
   status: AuctionStatus;
 };
type AppConfig = 
 record {
   collectionCreationFeeSOL: float64;
   escrowWalletAddress: text;
   network: text;
   platformFeePercent: float64;
   solanaRpcUrl: text;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addNftToUserCollection: (collectionId: text, nft: NftInput) -> (Result_5);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  cancelAuction: (auctionId: text) -> (Result);
  cancelListing: (listingId: text) -> (Result);
  completeSale: (listingId: text, buyerAddress: text, txSignature: text) ->
   (Result);
  createAuction: (mintAddress: text, startPriceSOL: float64, reservePriceSOL:
   float64, durationHours: nat) -> (Result_4);
  createListing: (mintAddress: text, priceSOL: float64, durationDays: 
   nat) -> (Result_3);
  createUserCollection: (data: UserCollectionInput, txSignature: text) ->
   (Result_2);
  deleteCollection: (id: text) -> (Result);
  getAuction: (auctionId: text) -> (opt Auction) query;
  getAuctions: (filter: opt AuctionFilter) -> (vec Auction) query;
  getCallerUserRole: () -> (UserRole) query;
  getCollections: () -> (vec Collection) query;
  getConfig: () -> (AppConfig) query;
  getListings: (filter: opt ListingFilter) -> (vec Listing) query;
  getMyRole: () -> (Role) query;
  getNft: (mintAddress: text) -> (opt NftRecord) query;
  /// Query Solana Devnet balance for a given address; returns lamports as Text.
  getSolanaBalance: (address: text) -> (text);
  getUser: (solanaAddress: text) -> (opt UserProfile) query;
  getUserCollections: (ownerAddress: text) -> (vec UserCollection) query;
  getUserNfts: (ownerAddress: text) -> (vec NftRecord) query;
  isCallerAdmin: () -> (bool) query;
  placeBid: (auctionId: text, bidAmountSOL: float64, bidderAddress: text,
   txSignature: text) -> (Result_1);
  registerCollection: (data: CollectionInput) -> (text);
  registerUser: (solanaAddress: text) -> (Role);
  settleAuction: (auctionId: text, winnerAddress: text, paymentTxSignature:
   text) -> (Result);
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateCollection: (id: text, data: CollectionInput) -> (Result);
  updateConfig: (config: AppConfig) -> (Result);
  /// Verify a Solana transaction is finalized; returns raw JSON response as Text.
  verifyTransaction: (txSignature: text) -> (text);
}
